{
    "schemaVersion": 1,
    "id": "btc",
    "version": "${version}",
    "name": "BTC",
    "description": "",
    "authors": [
        "Scillman",
        "TobinOakenshield"
    ],
    "contact": {
        "repo": "https://github.com/TobyRue/BTC"
    },
    "license": "MIT",
    "icon": "assets/btc/icon.png",
    "environment": "*",
    "entrypoints": {
        "fabric-datagen": [
            "io.github.tobyrue.btc.datagen.BTCDataGenerator"
        ],
        "main": [
            "io.github.tobyrue.btc.BTC"
        ],
        "client": [
            "io.github.tobyrue.btc.client.BTCClient"
        ]
    },
    "mixins": [
        "btc.mixins.json",
        {
            "config": "btc.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}",
        "fabric-api": "*"
    }
}